{
  "name": "@harness/doc-validator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "typecheck": "cargo check",
    "test": "cargo test",
    "test:coverage": "cargo build --bin harness-doc-validator && cargo llvm-cov --manifest-path Cargo.toml --package harness-doc-validator --ignore-filename-regex 'main\\.rs' --fail-under-lines 82 --fail-under-functions 94",
    "lint": "cargo clippy --all-targets -- -D warnings"
  }
}
